<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Sulsul Admin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator_bootstrap4.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        html {
            height: 100%;
        }
        header, footer {
            height: 70px;
        }
        .header-dark-mode {
            background-color: #222;
        }
        .svg-dark-mode {
            fill: lightgray;
        }
        .btn-dark-mode {
            background-color: #333;
            border: 0;
        }
        .btn-dark-mode:hover {
            background-color: #444;
        }
        #content {
            transition: width 0.3s ease-in-out;
        }
        @media screen and (max-width: 700px) {
            body {
                font-size: 0.8rem;
            }
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body style="margin: 0;">

    <div>
        {% include "header.html" %}
        
        {% include "side_menu.html" %}
        
        <div id="content-wrapper" class="d-flex justify-content-end w-100">
            <div id="content" style="width: 100%;">
                {% block content %}{% endblock %}
            </div>
        </div>
        
        {% include "footer.html" %}
    </div>

</body>

<script>
HTMLCollection.prototype.forEach = Array.prototype.forEach;
const html = document.getElementsByTagName("html")[0];
html.setAttribute("data-bs-theme", "light");

const toggleDisplayMode = () => {
    html.getAttribute("data-bs-theme") === "light" 
        ? html.setAttribute("data-bs-theme", "dark") 
        : html.setAttribute("data-bs-theme", "light");
    
    document.getElementsByTagName("header").forEach(header => {
        header.classList.toggle("bg-white");
        header.classList.toggle("header-dark-mode");
    });
    document.getElementsByTagName("svg").forEach(svg => {
        svg.classList.toggle("svg-dark-mode");
    });
    document.getElementsByClassName("btn").forEach(button => {
        button.classList.toggle("btn-dark-mode");
    });
}

const content = document.getElementById("content");
document.getElementById("side-menu-offcanvas").addEventListener("show.bs.offcanvas", event => {
    content.style.width = "calc(100% - 180px)";
});
document.getElementById("side-menu-offcanvas").addEventListener("hide.bs.offcanvas", event => {
    content.style.width = "100%";
});
</script>

{% block js %}{% endblock %}

</html>